{
    "cSpell.words": [
        "aspectmode",
        "barchart",
        "BRICS",
        "buraks",
        "datareader",
        "Fitler",
        "FUNKTION",
        "Haeder",
        "hasgx",
        "klewe",
        "matplotlib",
        "plotly",
        "pyplot",
        "pyquantlib",
        "seaborn",
        "selectbox",
        "selectslider",
        "startet",
        "streamlit",
        "UMAP",
        "Viridis",
        "yahooquery",
        "ydata",
        "yfinance"
    ]
}